<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Flexbox Gallery</title>
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">

<style>
  body{
    background: #222;
    color: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Luckiest Guy', cursive;
    font-size: 16px;
  }
  *, *:before, *:after{
    box-sizing: inherit;
  }
  .panels{
    min-height: 100vh;
    overflow: hidden;
    display: flex;
  }
  .panel{
    background: #111;
    color: #fff;
    text-align: center;
    transition: 
      font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
      background 0.2s;
    font-size: 1.125rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex: 1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .panel:before{
    content: '';
    display: block;
    position: absolute;
    z-index: 0;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(5, 105, 175, 0.1);
  }
  .panel1{
    background-image: url(images/1.jpg)
  }
  .panel2{
    background-image: url(images/2.jpg)
  }
  .panel3{
    background-image: url(images/3.jpg)
  }
  .panel4{
    background-image: url(images/4.jpg)
  }
  .panel5{
    background-image: url(images/5.jpg)
  }

  /* flex items */
  .panel > *{
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .panel > *:first-child{
    transform: translateY(-100%);
  }
  .panel.open-active > *:first-child{
    transform: translateY(0);
  }
  .panel > *:last-child{
    transform: translateY(100%);
  }
  .panel.open-active > *:last-child{
    transform: translateY(0);
  }

  .panel p{
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    font-size: 2em;
    text-shadow: 0 0 5px rgba(4, 45, 75, 0.7), 0 0 35px rgba(4, 45, 75, 0.5)
  }

  .panel p:nth-child(2){
    font-size: 4em;
  }

  .panel.open{
    font-size: 40px;
    flex: 5;
  }

  .cta{
    color: #fff;
    text-decoration: none;
  }


</style>
</head>
<body>
<div class="panels">
  <div class="panel panel1">
    <p>It's</p>
    <p>01</p>
    <p>Blue</p>
  </div>
  <div class="panel panel2">
    <p>It's</p>
    <p>02</p>
    <p>Blue</p>    
  </div>
  <div class="panel panel3">
    <p>It's</p>
    <p>03</p>
    <p>Blue</p>
  </div>
  <div class="panel panel4">
    <p>It's</p>
    <p>04</p>
    <p>Blue</p>
  </div>
  <div class="panel panel5">
    <p>It's</p>
    <p>05</p>
    <p>Blue</p>
  </div>
</div>
<script>
  const panels = document.querySelectorAll('.panel');
  function toggleOpen(){
    this.classList.toggle('open');
    // 增加移除鄰層
    for (let sibling of this.parentNode.children) {
      if (sibling !== this) sibling.classList.remove('open');
    }
  }

  function toggleActive(e){
    //console.log(e.propertyName);
    // 為避免瀏覽器支援問題，與其寫e.propertyName === 'flex' 或 === e.propertyName'flex-grow'，乾脆判斷文字有包含'flex'的項目
    if(e.propertyName.includes('flex')){
      this.classList.toggle('open-active');
    }
  }
  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
</script>

</body>
</html>